{
    "port": 3000,
    "serverTickSpeed": 33.33,
    "playerBaseRadius": 7.5,
    "punchRadius": 11,
    "worldWidth": 1366,
    "worldHeight": 768,
    "worldCollapseSpeed": 6,
    "minPlayersToStart": 2,
    "maxPlayersInRoom": 15,
    "forceConstant": 5000,
    "chanceToSpawnAbility": 50,
    "chanceToSpawnAbilityIncrement": 10,
    "chanceOfBrutalRound": 0,
    "chanceOfBrutalRoundIncrement": 15,
    "TESTSingleMap": false,
    "submitViaMail": "chaochaothegame@gmail.com",
    "tileMap": {
        "slow": {
            "id": 0,
            "brakeCoeff": 0.235,
            "dragCoeff": 0.45,
            "acel": 300,
            "color": "black"
        },
        "normal": {
            "id": 1,
            "brakeCoeff": 0.235,
            "dragCoeff": 0.25,
            "acel": 300,
            "color": "#F0F0F0"
        },
        "fast": {
            "id": 2,
            "brakeCoeff": 0.235,
            "dragCoeff": 0.15,
            "acel": 300,
            "color": "#90ee90"
        },
        "lava": {
            "id": 3,
            "color": "#cf1020"
        },
        "ice": {
            "id": 4,
            "brakeCoeff": 0.0001,
            "dragCoeff": 0.0075,
            "acel": 15,
            "color": "#A5F2F3"
        },
        "ability": {
            "id": 5,
            "color": "#C8C8C8"
        },
        "goal": {
            "id": 6,
            "color": "#FFD700"
        },
        "bumper": {
            "id": 7,
            "color": "#FF7900"
        },
        "abilities": {
            "blindfold": {
                "spawnable": true,
                "id": 100,
                "duration": 4
            },
            "swap": {
                "spawnable": true,
                "warnTime": 3000,
                "id": 101
            },
            "bomb": {
                "spawnable": true,
                "id": 102,
                "maxAngle": 45,
                "minAngle": 315,
                "aimerLength": 50,
                "lifetime": 3,
                "speed": 11000,
                "explosionRadius": 120
            },
            "bombTrigger": {
                "spawnable": false,
                "id": 103
            }
        }
    },
    "brutalRounds": {
        "ability": {
            "id": 1000,
            "active": true,
            "title": "Ability"
        },
        "gravity": {
            "id": 1001,
            "active": false,
            "title": "Gravity"
        },
        "cloudy": {
            "id": 1002,
            "active": false,
            "title": "Cloudy"
        },
        "bomb": {
            "id": 1003,
            "active": false,
            "title": "Bombard"
        },
        "fiesta": {
            "id": 1004,
            "active": false,
            "title": "Fiesta"
        },
        "golden": {
            "id": 1005,
            "active": false,
            "title": "Golden"
        },
        "lightning": {
            "id": 1006,
            "active": true,
            "title": "Lightning"
        },
        "volcano": {
            "id": 1007,
            "collapseSpeed": 1,
            "active": true,
            "title": "Volcano"
        }
    },
    "lobbyWaitTime": 5,
    "gatedWaitTime": 9,
    "newRaceWaitTime": 10,
    "gameOverTime": 10,
    "stateMap": {
        "waiting": 0,
        "lobby": 1,
        "overview": 2,
        "gated": 3,
        "racing": 4,
        "collapsing": 5,
        "gameOver": 6
    },
    "emojis": [
        "😄",
        "😈",
        "🤔",
        "😎",
        "😨",
        "😤",
        "😳",
        "🥱",
        "👌",
        "👋",
        "💪"
    ],
    "playerNotchesToWin": 5,
    "playerDragCoeff": 0.15,
    "playerBrakeCoeff": 0.235,
    "playerStartSleepTime": 60,
    "playerAFKKickTime": 240,
    "playerPunchSlowAmt": 0.5,
    "playerPunchCooldown": 300,
    "playerMaxSpeed": 500,
    "playerMaxSpeedBonus": 800,
    "playerMaxSpeed_prod": 50,
    "playerMaxSpeed_test": 350,
    "playerBaseAcel": 375
}