{
    "port": 3000,
    "serverTickSpeed": 33.33,
    "punchRadius": 11,
    "worldWidth": 1366,
    "worldHeight": 768,
    "worldCollapseSpeed": 6,
    "lastPlayerCollapseSpeed": 0.75,
    "minPlayersToStart": 1,
    "maxPlayersInRoom": 25,
    "forceConstant": 5000,
    "explosionWarnTime": 2,
    "explosionRadius": 100,
    "explosionStrength": 500,
    "baseNotchesToWin": 5,
    "minimumNotchesToWin": 3,
    "chanceToSpawnAbility": 35,
    "chanceToSpawnAbilityIncrement": 10,
    "chanceToSpawnAbilityPlayerCountMod": 5,
    "chanceOfBrutalRound": 0,
    "chanceForAdditionalBrutal": 15,
    "chanceOfBrutalRoundIncrement": 25,
    "nearVictoryBrutalRoundBoost": 25,
    "maxTotalBrutals": 3,
    "TESTSingleMap": false,
    "submitViaMail": "chaochaothegame@gmail.com",
    "tileMap": {
        "slow": {
            "id": 0,
            "brakeCoeff": 0.235,
            "dragCoeff": 0.40,
            "acel": 250,
            "canBeRandomed": true,
            "color": "black"
        },
        "normal": {
            "id": 1,
            "brakeCoeff": 0.235,
            "dragCoeff": 0.25,
            "acel": 300,
            "canBeRandomed": true,
            "color": "#F0F0F0"
        },
        "fast": {
            "id": 2,
            "brakeCoeff": 0.235,
            "dragCoeff": 0.15,
            "acel": 350,
            "canBeRandomed": true,
            "color": "#90ee90"
        },
        "lava": {
            "id": 3,
            "brakeCoeff": 0.015,
            "dragCoeff": 0.10,
            "acel": 125,
            "canBeRandomed": true,
            "color": "#cf1020"
        },
        "ice": {
            "id": 4,
            "brakeCoeff": 0.0001,
            "dragCoeff": 0.0075,
            "acel": 15,
            "canBeRandomed": true,
            "color": "#A5F2F3"
        },
        "ability": {
            "id": 5,
            "canBeRandomed": false,
            "color": "#C8C8C8"
        },
        "goal": {
            "id": 6,
            "brakeCoeff": 0.235,
            "dragCoeff": 0.10,
            "acel": 450,
            "canBeRandomed": false,
            "color": "#FFD700"
        },
        "bumper": {
            "id": 7,
            "canBeRandomed": false,
            "color": "#FF7900"
        },
        "random": {
            "id": 8,
            "canBeRandomed": false,
            "color": "#020DFE"
        },
        "abilities": {
            "canBeRandomed": false,
            "blindfold": {
                "spawnable": true,
                "id": 100,
                "duration": 4
            },
            "swap": {
                "spawnable": true,
                "startSize": 15,
                "endSize": 300,
                "warnTime": 3000,
                "id": 101
            },
            "bomb": {
                "spawnable": true,
                "id": 102,
                "aimerLength": 50,
                "lifetime": 3,
                "speed": 11000,
                "explosionRadius": 100
            },
            "bombTrigger": {
                "spawnable": false,
                "id": 103
            },
            "speedBuff": {
                "spawnable": true,
                "value": 1.5,
                "duration": 3000,
                "id": 104
            },
            "speedDebuff": {
                "spawnable": true,
                "value": 2,
                "duration": 4000,
                "id": 105
            },
            "tileSwap": {
                "spawnable": true,
                "id": 106
            },
            "iceCannon": {
                "spawnable": true,
                "id": 107,
                "snowFlakeRadius": 50,
                "aimerLength": 50,
                "lifetime": 1,
                "speed": 11000,
                "explosionRadius": 100
            },
            "cut": {
                "spawnable": true,
                "distance": 5,
                "id": 108
            }
        }
    },
    "brutalRounds": {
        "ability": {
            "id": 1000,
            "active": true,
            "title": "Ability"
        },
        "gravity": {
            "id": 1001,
            "active": false,
            "title": "Gravity"
        },
        "cloudy": {
            "id": 1002,
            "speed": 1000,
            "density": 10,
            "size": 225,
            "active": true,
            "title": "Cloudy"
        },
        "bomb": {
            "id": 1003,
            "active": false,
            "title": "Bombard"
        },
        "fiesta": {
            "id": 1004,
            "active": false,
            "title": "Fiesta"
        },
        "golden": {
            "id": 1005,
            "active": false,
            "title": "Golden"
        },
        "lightning": {
            "id": 1006,
            "active": true,
            "volcanoCollapseSpeed": 4,
            "title": "Lightning"
        },
        "volcano": {
            "id": 1007,
            "collapseSpeed": 1,
            "active": true,
            "title": "Volcano"
        },
        "infection": {
            "id": 1008,
            "radius": 15,
            "brakeModifer": 0.025,
            "dragModifer": 0.15,
            "punchRadius": 14,
            "acelModifer": 0.25,
            "active": true,
            "title": "Infection"
        },
        "hockey": {
            "id": 1009,
            "puckRadius": 25,
            "baseSpeed": 20000,
            "spikeSpeed": 1.25,
            "puckHitStrength": 800,
            "active": true,
            "title": "Air Hockey"
        },
        "explosive": {
            "id": 1010,
            "active": true,
            "title": "Explosive"
        }
    },
    "hazards": {
        "bumper": {
            "id": 900,
            "color": "orange",
            "attackRadius": 15,
            "radius": 10,
            "punchBonus": 10
        }
    },
    "lobbyWaitTime": 5,
    "gatedWaitTime": 9,
    "newRaceWaitTime": 10,
    "gameOverTime": 20,
    "stateMap": {
        "waiting": 0,
        "lobby": 1,
        "overview": 2,
        "gated": 3,
        "racing": 4,
        "collapsing": 5,
        "gameOver": 6
    },
    "emojis": [
        "😄",
        "😈",
        "🤔",
        "😎",
        "😨",
        "😤",
        "😳",
        "🥱",
        "👌",
        "👋",
        "💪"
    ],
    "playerBaseRadius": 7.5,
    "playerKillWindow": 3000,
    "playerMultiKillWindow": 3000,
    "playerDragCoeff": 0.15,
    "playerBrakeCoeff": 0.235,
    "playerKillFireBonus": 1500,
    "playerFirstBloodFireBonus": 1500,
    "playerMultiKillFireBonus": 500,
    "playerKilledNearVictoryBonus": 500,
    "playerStartSleepTime": 60,
    "playerAFKKickTime": 240,
    "playerPunchSlowAmt": 0.35,
    "playerPunchCooldown": 300,
    "playerMaxSpeed": 500,
    "playerMaxSpeedBonus": 800,
    "playerMaxSpeed_prod": 50,
    "playerMaxSpeed_test": 350,
    "playerBaseAcel": 375
}